# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: UserController.java
src/main/java/com/example/springbootdemo/decorator/: Clienter.java  Decorator.java  House.java  LiuPengHouse.java  LiuShiYiHouse.java
src/main/java/com/example/springbootdemo/factory/: EvenFactory.java
src/main/java/com/example/springbootdemo/service/: ChatGPTService.java  PersonBlackHandle.java  PersonHandle.java  PersonWhiteHandle.java
src/main/java/com/example/springbootdemo/test/: ConfigTest.java  InstantiationAwareBeanPostProcessorTest.java  ParseFile.java  Test4.java  User.java
src/test/java/com/example/springbootdemo/: HttpDownloaderPDF.java  SpringBootDemoApplicationTests.java
